FRONTEND_URL="http://localhost:5173"
MONGO_URL=mongodb+srv://Harsh_DB:harsh123@e-commerce.yavqvez.mongodb.net/CauseConnects
SECRET="any secret text"
TOKEN_KEY="jwt verify token key"
PORT="4000"



# cloud
CLOUD_NAME="dfvzlcniw"
API_KEY="793523377879835"
API_SECRET="Y0Zl5Dp1GckR-Dhv49G2bqVxkA0"
